*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
h1{
    font-size: 40px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 35px;
    line-height: 54px;
    color:#aa1e15; 
}
h4{
    font-size: 20px;
    color: #222; 

}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    font-weight: bold;
}
.section-p1{
    padding: 50px ;
}
.section-m1{
    margin: 40px 0 ;
}
body{
    width: 100%;
}
.logo{
    height: 70px;
    margin-left: 39px;
}
#header{
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 15px rgb(0, 0, 0 , 0.06);
    height: 13vh;
    background: transparent;
    width: 100%;

    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600 ;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
color:#aa1e15;
}
#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background:#aa1e15;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero{
    background-image:url("./images/girl-coat.jpg");
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top 25% right 0 ;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
 

}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color:#aa1e15;
}

.button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color:black;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid black;
  }
  
 .button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #aa1e15;
    box-shadow: 4px 5px 17px -4px black;
  }
  
  .button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color:black;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
  .button:hover::before {
    width: 250%;
  }
  #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 5px;
    margin-top: 100px;
 
  
    
  }
  #feature .fe-box{
    width: 16%;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0 , 0 ,0.03);
    border: 1px solid #cce6d0;
    border-radius: 4px;
    margin: 15px 0;

  }
  #feature .fe-box:hover{
    box-shadow: 20px 20px 34px rgba(0, 0 , 0 ,0.01);

  }
  #feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
  }
  #feature .fe-box h6 {
    display: inline-block;
   padding: 9px 8px 6px 8px; 
   line-height: 1;
   border-radius: 4px;
   background-color: lightgray;
  }
  #product1{
    text-align: center;
  }
  #product1 .pro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;

  }
  #product1 .pro{
    width:23% ;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid lightgray;
    border-radius: 25px ;
    cursor: pointer;
    box-shadow: 1px 1px 1px #aa1e15;
    margin: 15px 0;
    transition: 0.2s ease ;
    position: relative;

  }
  #page-header {
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#page-header h2,
#page-header p {
    color: #fff;
}

.about-header {
    background:
linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
url(./images/back\ velvet.png);
}
  #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0 , 0 ,0.06);

  }
  #product1 .pro img{
    width: 100%;
    border-radius: 20px ;
  }
  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;

  }
  #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
  }
  .viewBtn {
    width: 70px;
    height: 40px;
    border: none;
    color: white;
    font-weight: bold;
    background-color: #aa1e15;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.viewBtn:hover {
    background-color: #8c180f;
}

  #product1 .pro .des h5{
    padding-top: 7px ;
    color: #1a1a1a;
    font-size: 14px;

  }
  #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243 , 181 , 25);
  }
  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: black;
  }
  #product1 .pro .fa-solid{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: black;
    border: 1px solid black;
    position: absolute;
    bottom: 20px;
    right: 10px;

  }
  #sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
 #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url(images/men1.avif);
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
 }
 #sm-banner p{
    font-size: 30px;
    color: white;
    font-weight: 800;

 }
 #sm-banner .banner-box1 p{
    font-size: 30px;
    color: #aa1e15;
    font-weight: 800;

 }
 #sm-banner .banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url(images/women.jpg);
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
 }
 /* #mobile{
    display: none;
    align-items:center ;

 }
 #navbar.active{
    right: -300px;

 }
 .show{
    display: block;
 }
@media (max-width:799px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
        justify-content:flex-start;
        position: fixed;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        padding: 80px 0 0 10px;


    }
    #navbar.active{
        margin-top: 35px;
        right: 0px;

    
     }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items:center ;
        margin-right: 20px;
    
     }
     #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;



     }
     .show{
        display: block;
     }
    
} */

/* .skills{
    background-color:lightgrey;
} */
.skills .content{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.skills1{
    background-color: white;
    min-height: 224px;
    width: 368px;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.skills1:hover{
    transform: scale(1.1);
}
.skill-image img{
    width: 100%;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}
.info a{
    text-decoration: none;
    color:#aa1e15;
    font-weight: bold;
    text-align: center;

}


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    background-image: url("./Build-and-Deploy-Ecommerce-Website-main/img/banner/b14.png");
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    width: 100px;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.normal {
   height: 7.3vh;
   border-top-right-radius: 5px;
   border-bottom-right-radius:5px ;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 10px 0;

}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:  20px;
}
footer .logo {
    height: 80px;
    margin-bottom: 20px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none ;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
color: #465b52;
padding-right: 4px;
cursor: pointer;
}
footer .install .row img {
    border: 1px solid #088178;
    border-radius: 7px;
  width: 150px;
  background-color: white;
  margin-left: 10px;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
    columns:  #088178;
}
footer .copyright {
    width: 100%;
    text-align: center;
}


.quantity-button {
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid black;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    margin: 0 8px;
}

.quantity-button:hover {
    background-color: black;
    color: #fff;
}
.quantity-container1 {
    display: flex;
    align-items: center;
}
.quantity-button1 {
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid black;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    margin: 0 8px;
}

.quantity-button1:hover {
    background-color: black;
    color: #fff;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table  img{
    width: 70px;

}
#sizeSelect {
    padding: 10px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 5px ;
    outline: none;
    margin-left: 10px;
  }

  
  #sizeSelect option {
    background-color: #fff;
    color: #333;
  }

  #comments {
    overflow-y: scroll;
    height: 50vh;
  }
  
  #comments::-webkit-scrollbar {
    width: 12px; /* Width of the entire scrollbar */
  }
  
  #comments::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the tracking area */
  }
  
  #comments::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar */
    border-radius: 6px; /* Rounded corners of the scrollbar thumb */
  }
  
  #comments::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color of the scrollbar thumb on hover */
  }
  
 

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1 ;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0 ;
}
#cart table tbody tr td {
    padding-top: 15px;

}
#cart table tbody  td {
    font-size: 15px;
}

.fa-solid{
    color: black;
}
#cart-add{
    display: flex;
    justify-content: center;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;

}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#subtotal table  td{
    width: 50%;
    border:  1px solid #e2e9e1;
    padding: 10px;
    padding: 10px;
    font-size: 13px;
}
#subtotal h3{
    padding-bottom: 15px;
}
/* #subtotal a{
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(34, 129, 34);
    border-radius: 10px;
    padding: 10px ;
    color: black;
   
} */
#user h2{
    text-align: center;
}
#user{
    background-color:whitesmoke;
    height: 80vh;
    width: 50%;
    margin: 20px auto;
    border-radius: 10px;


}


form{
    display: flex;
    flex-direction: column;
   align-items: center;
   margin-top: 20px;

}
form input,
form label{
    padding: 10px;
    margin-top: 10px;
    
    width: 50%;
}
#update{
    padding: 10px;
    margin-top: 10px;
    color: white;
    border: 0;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(2, 131, 2);
}
#error{
    color: red;
}
#error1{
    color: red;
}
#error2{
    color: red;
}
#checkoutButton{
    padding: 10px;
    margin-top: 10px;
    color: white;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    background-color: #aa1e15;
}
#footerone{
    background-color: #d9dfe5;
}
.profile-container {
    margin-top: 20px;
   border: 1px solid #ccc;
   border-radius: 10px;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
 }

 .profile-picture {
   text-align: center;
   padding: 20px;
 }

 .profile-picture img {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   border: 2px solid #aa1e15 ;
 }

 .profile-info {
   display: flex;
   flex-direction: column;
   margin-top: 20px;
 }

 .profile-info p {
   font-size: 16px;
   margin: 5px 0;
 }

 .profile-info strong {
   font-weight: bold;
 }

 .edit-button {
   text-align: center;
   padding: 20px;
 }

 .edit-button button {
    background-color: #e2e9e1;
    color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s;
   border-radius: 25px;
 }

 .edit-button button:hover {
   background-color:#aa1e15;
   color: white;
  
 }
#userbtn{
    text-decoration: none; color: black; font-size: 20px;
}
#userbtn:hover{
    color: w;
}
 .edit-button button:focus {
   outline: none;
 }

 .event-cards {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   width:50%;
   margin-top: 10%;
   
 }

 .event-card {
   margin: 10px;
   padding: 10px;
   background-color: #f8f9fa;
   border: 1px solid #ccc;
   border-radius: 10px;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
   min-width: 200px;
   max-width: 300px;
   height: auto;
   
 }
 .event-image {
width: 100%;
max-height: 200px; 
object-fit: cover; 
margin-top: 10px; 
}
.price-filter {
    margin-top: 20px;
    width: 30%;
    margin-left: 8%;
}

#price-range {
    width: 100%;
    margin-top: 10px;
    -webkit-appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#price-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #aa1e15;
    cursor: pointer;
}

#price-range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #aa1e15;
    cursor: pointer;
}

#min-price, #max-price {
    display: inline-block;
    margin-top: 10px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right:50px ;
}
.filters{
    display: flex;
    gap: 20%;
}
.filters .search{
    margin-top:3% ;
}
#searchInput {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    width: 200px;
    transition: width 0.3s ease-in-out;
}

#searchInput:focus {
    width: 300px;
    outline: none;
}
.price-filter {
    margin-top: 20px;
    width: 30%;
    margin-left: 8%;
}

#price-range {
    width: 100%;
    margin-top: 10px;
    -webkit-appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#price-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8c180f;
    cursor: pointer;
}

#price-range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8c180f;
    cursor: pointer;
}

#min-price, #max-price {
    display: inline-block;
    margin-top: 10px;
}
#prodetails{
    display: flex;
    margin-top: 20px;
    background-color: rgb(249, 248, 248);
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right:50px ;
}
#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0px 20px 0px;
}
#prodetails .single-pro-details h2{
    font-size: 36px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    background-color:#aa1e15 ;
    color: #fff;
    padding: 3px;
    border: hidden;
}
#prodetails .single-pro-details span{
    line-height: 30px;
}
#cardsBtnJS{
    color :#1a1a1a;
    display: flex;
}




@media (max-width:719px) 
{
   #subtotal{
    width: 100%;
    padding: 20px;
   }
}
    

